<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MidoKing's ПРОЕКТ МИР</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style></style>
    <script src="js/libs/socket.io.js"></script>
  </head>

  <body></body>
</html>

<script>
  var socket = io("http://localhost:8081");

  document.addEventListener("DOMContentLoaded", () => {


	socket.emit("saySomething", { data: "this is a test" }, function(msg) {
      console.log(msg);
    });


    socket.on("saySomething", { data: "this is a test" }, function(msg) {
      console.log(msg);
    });
  });
</script>
